<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cybersecurity & Cactus</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Ubuntu:wght@500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #E8F9FD;
            color: #333;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4A8DAA;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        #fun-facts {
            display: none;
            text-align: left;
            transition: max-height 0.5s ease-out;
            overflow: hidden;
            max-height: 0;
        }
        #fun-facts.show {
            display: block;
            max-height: 1000px;
        }
        img {
            float: left;
            margin-right: 20px;
            animation: bounce 2s infinite;
        }
        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
            40% {transform: translateY(-30px);}
            60% {transform: translateY(-15px);}
        }
        @media only screen and (max-width: 600px) {
            .container, img {
                width: 100%;
                margin: 0;
            }
            header h1 {
                font-size: 24px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Cactus corner</h1>
    </header>

    <section id="section">
        <img id="image" src="{{ url_for('static', filename='Cyber.png') }}" alt="Cactus" width="300">
        <h2>How Cybersecurity is Like a Cactus</h2>
        <p>Hello User! It's me, Cyber the Cactus mascot of Secure-A-Key. Cybersecurity, much like a cactus, has layers of protection. 
            Thorns protect a cactus from predators, similar to how firewalls protect against cyber threats. My hope is that everyone becomes 
            safer online to keep those pesky hackers away!</p>
        
        <button onclick="toggleFunFacts()">Show Fun Facts</button>
        <button onclick="window.location.href = '/';">Back to Home</button>
    </section>
    <section id="fun-facts">
        <h2>Fun Facts About Cacti and Cybersecurity</h2>
        <ul>
            <li>Did you know that the tallest cactus ever measured was over 78 feet tall? Imagine stacking 12 giraffes!</li>
            <li>The first recorded computer virus was called "Creeper" and was detected in the early 1970s. Imagine if it was named "Prickly Pear"!</li>
            <li>Some cacti can live for over 200 years. That's older than the oldest computer!</li>
            <li>Some types of cacti can survive one or two years without water! That is because almost all cacti are succulents that adapted fleshy leaves, roots, or stems for water storage.</li>
            <li>Phishing attacks increased by 48% in the first half of 2022, with reports of 11,395 incidents costing businesses a total of $12.3 million.</li>
        </ul>
    </section>
    <script>
        function toggleFunFacts() {
            var funFactsSection = document.getElementById("fun-facts");
            funFactsSection.classList.toggle("show");
        }
    </script>
</body>
</html>
