<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      * {
        background-image: url("../static/bg.svg");
        background-size: cover;
        background-position: center;
        height: 100vh;
        overflow-y: hidden;
        position: relative;
      }

      body {
        font-family: "Roboto", sans-serif;
      }

      button {
        background: Transparent;
        border: none;
        font-size: 0;
      }

      .lScreen {
        position: absolute;
        left: 332px;
        top: 165px;
        height: 195px;
        width: 375px;
        transform: rotate(-2deg);
      }

      .rScreen {
        position: absolute;
        left: 748px;
        top: 157px;
        height: 198px;
        width: 382px;
      }

      .phone {
        position: absolute;
        left: 278px;
        top: 529px;
        height: 105px;
        width: 70px;
      }

      .books {
        position: absolute;
        left: 933px;
        top: 441px;
        height: 52px;
        width: 100px;
      }
    </style>
    <title>Secure-A-Key</title>
  </head>
  <body>
    <a href="./passwordBuilder.html">
      <button type="button" class="lScreen">TEMP</button>
    </a>
    <a href="./passwordTest.html">
    <button type="button" class="rScreen">TEMP</button>
    </a>
    <a href="./twofactor.html">
    <button type="button" class="phone">TEMP</button>
    </a>
    <a href="">
    <button type="button" class="books">TEMP</button>
    </a>  
  </body>
</html>
